<?php
    /**
     * ж–°еўһйЎөйқўпјҢж–°йЎөйқўзҡ„ж—¶еҖҷ
    **/
    use plugin\admin\app\common\logic\adminCodeGenerator\CodeGeneratorUtilLogic;
    use plugin\admin\app\common\model\AdminMenuModel;

    // еј•е…Ҙapiзҡ„ж–Үд»¶еҗҚз§°
    $apiFileName = CodeGeneratorUtilLogic::toCamelCase($data['table_name']);
    $apiFileName = strtolower($apiFileName[0]) . substr($apiFileName, 1);

    // еҲ—иЎЁжқғйҷҗиҠӮзӮ№
    $getListAuthName = CodeGeneratorUtilLogic::toCamelCase($data['table_name'], true);
    $menu = AdminMenuModel::where('name', $getListAuthName)->find();

    // жҳҜеҗҰжҳҜеӨҡtabж Үзӯҫзҡ„form
    $isCardTab = false;
    if ($data['react_create_update']['open_type'] == 2) {
        if (isset($card_tab_list) && is_array($card_tab_list) && count($card_tab_list) > 0) {
            $isCardTab = true;
        }
    }
?>
import { useRef, lazy, useState } from 'react';
import { PageContainer, ProForm} from '@ant-design/pro-components';
import { <?php echo $apiFileName;?>Api } from '@/api/<?php echo $apiFileName;?>';
import { App, Card, <?php echo $data['react_create_update']['row_columns_number'] == 1 ? 'Space, Row, Col, ' : ''?>} from 'antd';
import { useNavigate } from "react-router-dom";
import Lazyload from '@/component/lazyLoad/index';

<?php
    $card_tab_list_count = 1;
    if ($isCardTab) {
        $card_tab_list_count = count($card_tab_list);
    }
    for ($i = 1; $i <= $card_tab_list_count; $i++) {
echo "const Form{$i} = lazy(() => import('./../component/form{$i}'));\n";
    }
?>

/**
 * <?php echo $data['table_title'] ?? '';?> ж–°еўһ
 *
 * @author zy <741599086@qq.com>
 * @link https://www.superadminx.com/
 * */
export default () => {
    const formRef = useRef();
    const navigate = useNavigate();
    const { message } = App.useApp();

    // иҝ”еӣһдёҠдёҖйЎө
    const onBack = () => {
        navigate('<?php echo $menu['path'] ?? '';?>');
    }
    <?php
        if ($isCardTab) {
                echo "
    ////////////////////йЎ¶йғЁеҲҮжҚў//////////////////////
    const [topListKey, setTopListKey] = useState('1');
    const [topList] = useState([";
        
        foreach ($card_tab_list as $k => $v) {
            echo "
        {
            key: '".($k+1)."',
            label: '{$v}',
        },";
        }

    echo "
    ]);
    ";
        }
    ?>

    return <>
        <PageContainer
            className="sa-page-container"
            ghost
            header={{
                title: 'ж·»еҠ <?php echo $data['table_title'] ?? '';?>',
                style: { padding: '0px 24px 12px' },
                onBack: onBack
            }}
        >
            <Card 
				styles={{
					body: {paddingBottom: 40}
				}}
<?php
                if ($isCardTab) {
echo "                tabList={topList}
                activeTabKey={topListKey}
                onTabChange={setTopListKey}
";
                }
                ?>
            >
                <ProForm
                    formRef={formRef}
                    layout="<?php echo $data['react_create_update']['row_columns_number'] == 1 ? 'horizontal' : 'vertical'; ?>"
                    <?php if ($data['react_create_update']['row_columns_number'] == 1) {?>
labelCol={{
                        span: 4,
                    }}
                    wrapperCol={{
                        span: 14,
                    }}
                    submitter={{
                        render: (props, doms) => {
                            return (
                                <Row>
                                    <Col span={14} offset={4}>
                                        <Space>{doms}</Space>
                                    </Col>
                                </Row>
                            )
                        },
                    }}
                    <?php }?>
// еҸҜд»ҘеӣһиҪҰжҸҗдәӨ
                    isKeyPressSubmit={true}
                    // дёҚе№ІжҺүnullи·ҹundefined зҡ„ж•°жҚ®
                    omitNil={false}
                    onFinish={async (values) => {
                        const result = await <?php echo $apiFileName;?>Api.create(values);
                        if (result.code === 1) {
                            message.success(result.message)
                            onBack();
                            return true;
                        } else {
                            message.error(result.message)
                        }
                    }}
                    <?php
                        if ($isCardTab) {
                     echo "onFinishFailed={({ errorFields }) => {
                        // formйӘҢиҜҒеӨұиҙҘзҡ„ж—¶еҖҷпјҢз”ЁжқҘиҮӘеҠЁеҲҮжҚўйЎ¶йғЁ";
                        
                        foreach ($card_tab_list as $k => $v) {
                            $tmpFields = '';
                            if (isset($data['react_create_update']['form_fields_type_config'])) {
                                foreach ($data['react_create_update']['form_fields_type_config'] as $field => $config) {
                                    if (isset($config['field_to_tab']) && $config['field_to_tab'] == $k + 1) {
                                        $tmpFields .= "'{$field}', ";
                                    }
                                }
                            }
                            $tmpFields = rtrim($tmpFields, ", ");

                            echo "
                        if ([{$tmpFields}].includes(errorFields[0].name[0])) {
                            return setTopListKey('".($k+1)."')
                        }";
                        }
                        
                    echo "}}
";
                        }?>
                >
                    <?php
                        if (!$isCardTab) {
                            echo "
                    <Lazyload>
                        <Form1 typeAction=\"create\" />
                    </Lazyload>
";
                        }

                        if ($isCardTab) {
                            for ($i = 1; $i <= $card_tab_list_count; $i++) {
                                echo "
                    <div style={{ display: topListKey === '{$i}' ? 'block' : 'none' }}>
                        <Lazyload>
                            <Form{$i} typeAction=\"create\" />
                        </Lazyload>
                    </div>
";
                            }
                        }
                    ?>
                </ProForm>
            </Card>
        </PageContainer>
    </>
}
