<?php
/**
 * 生成控制器
 */
use plugin\admin\app\utils\codeGenerator\CodeGenerator;

    $data = CodeGenerator::getCodeGeneratorInfo($table_name);
    // 当前的表名转驼峰
    $tableNameToCamelCase = CodeGenerator::toCamelCase($table_name);
    
?>
namespace <?php echo $file_path ?? ''; ?>;

use support\Request;
use support\Response;

<?php
    // 如果有导入数据则引入文件上传
    if (isset($functions) && in_array('importData', $functions)) {
    echo "use plugin\\file\\app\\utils\\FileUtils;\n";
    }
    // 引入逻辑层
    echo "use {$data['logic']['file_path']}\\{$data['logic']['file_name']};\n"; 
?>

/**
 * <?php echo $table_title ?? '';?> 控制器
 *
 * @author zy <741599086@qq.com>
 * @link https://www.superadminx.com/
 * */
class <?php echo $file_name ?? ''; ?>

{

    // 此控制器是否需要登录
    protected $onLogin = true;
    // 不需要登录的方法
    protected $noNeedLogin = [];
    // 不需要加密的方法
    protected $noNeedEncrypt = [];

<?php
    // getList方法
    if (isset($functions) && in_array('getList', $functions)) {
        echo "
    /**
     * 列表
     * @param Request \$request 
     * @return Response
     */
    public function getList(Request \$request): Response
    {
        \$list = {$data['logic']['file_name']}::getList(\$request->get());
        return success(\$list);
    }";

    }
?>

<?php
    // create方法
    if (isset($functions) && in_array('create', $functions)) {
        echo "
    /**
     * 新增{$data['table_title']}
     * @param Request \$request 
     * @return Response
     */
    public function create(Request \$request): Response
    {
        {$data['logic']['file_name']}::create(\$request->post());
        return success([], '添加成功');
    }";

    }
?>

<?php
    // 获取数据
    if (isset($functions) && in_array('findData', $functions)) {

        echo "
    /**
     * 获取数据
     * @method get
	 * @param Request \$request 
     * @param int \$id 
     * @return Response
     */
    public function findData(Request \$request, int \$id): Response
    {
        \$data = {$data['logic']['file_name']}::findData(\$id);
        return success(\$data);
    }";

    }
?>

<?php
    // update方法
    if (isset($functions) && in_array('update', $functions)) {
        echo "
    /**
     * 修改{$data['table_title']}
     * @param Request \$request 
     * @return Response
     */
    public function update(Request \$request): Response
    {
        {$data['logic']['file_name']}::update(\$request->post());
        return success([], '修改成功');
    }";

    }
?>

<?php
    // delete方法
    if (isset($functions) && in_array('delete', $functions)) {
        echo "
    /**
     * 删除{$data['table_title']}
     * @param Request \$request 
     * @return Response
     */
    public function delete(Request \$request): Response
    {
        {$data['logic']['file_name']}::delete(\$request->post('id'));
        return success([], '删除成功');
    }";

    }
?>

<?php
    // updateSort更新排序
    if (isset($functions) && in_array('updateSort', $functions)) {
        echo "
    /**
     * 更改{$data['table_title']}排序
     * @method post{$auth}
     * @param Request \$request 
     * @param array \$list 
     * @return Response
     * */
    public function updateSort(Request \$request, array \$list) : Response
    {
        {$data['logic']['file_name']}::updateSort(\$list);
        return success();
    }";

    }
?>

<?php
    // updateStatus更新状态
    if (isset($functions) && in_array('updateStatus', $functions)) {
        echo "
    /**
     * 修改{$data['table_title']}状态
	 * @param Request \$request 
     * @param int \$id 数据id
     * @param int \$status 数据状态 
     * @return Response
     */
    public function updateStatus(Request \$request, int \$id, int \$status): Response
    {
        {$data['logic']['file_name']}::updateStatus(\$id, \$status);
        return success();
    }";

    }
?>

<?php
    // exportData导出数据
    if (isset($functions) && in_array('exportData', $functions)) {
        // 接口权限
        $auth = '';
        if (isset($functions_auth) && in_array('exportData', $functions_auth)) {
            $exportDataAuthName = CodeGenerator::toCamelCase($table_name, true) . 'ExportData';
            $auth = "\n     * @auth {$exportDataAuthName}";
        }

        echo "
    /**
     * @log 导出{$data['table_title']}数据
     * @method get{$auth}
     * @param Request \$request 
     * @return Response
     */
    public function exportData(Request \$request): Response
    {
        \$data = {$data['logic']['file_name']}::exportData(\$request->get());
        return success(\$data);
    }";

    }
?>


<?php
    // 生成控制器其它方法
    if (isset($other_functions) && is_array($other_functions)) {
        
        foreach ($other_functions as $key => $value) {
            echo "
    /**
     * {$value['title']}
     * @param Request \$request 
     * @return Response
     */
    public function {$value['name']}(Request \$request): Response
    {
        \$data = {$data['logic']['file_name']}::{$value['name']}(\$request->{$value['method']}());
        return success(\$data);
    }\n";

        }
    }
?>

}