<?php
    // 生成控制器其它方法
    if (isset($data['controller_api']['other_functions']) && is_array($data['controller_api']['other_functions'])) {
        
        foreach ($data['controller_api']['other_functions'] as $key => $value) {
            echo "
    /**
     * {$value['title']}
     * @method {$value['method']}
     * @param Request \$request 
     * @return Response
     */
    public function {$value['name']}(Request \$request): Response
    {
        \$data = {$serviceMethodPrefix}{$value['name']}(\$request->{$value['method']}());
        return success(\$data);
    }\n";

        }
    }
?>