<?php
    /**
     * 新增页面，弹窗打开的时候
    **/
    use app\utils\codeGenerator\CodeGenerator;
    $data = CodeGenerator::getCodeGeneratorInfo($table_name);

    // 引入api的文件名称
    $apiFileName = CodeGenerator::toCamelCase($table_name);
    $apiFileName = strtolower($apiFileName[0]) . substr($apiFileName, 1);

    // 新增的权限节点
    $createAuthName = CodeGenerator::toCamelCase($table_name, true) . 'Create';
?>
import { useRef, lazy } from 'react';
import { PlusOutlined } from '@ant-design/icons';
import { ModalForm } from '@ant-design/pro-components';
import { <?php echo $apiFileName;?>Api } from '@/api/<?php echo $apiFileName;?>';
import { Button, App } from 'antd';
import { authCheck } from '@/common/function';
import Lazyload from '@/component/lazyLoad/index';

const Form1 = lazy(() => import('./../component/form1'));

/**
 * <?php echo $table_title ?? '';?> 新增
 *
 * @author zy <741599086@qq.com>
 * @link https://www.superadminx.com/
 * */
export default ({ tableReload, ...props }) => {
    const formRef = useRef();
    const { message } = App.useApp();
    return <>
        <ModalForm
            name="create<?php echo CodeGenerator::toCamelCase($table_name);?>"
            formRef={formRef}
            title="添加<?php echo $table_title ?? '';?>"
            trigger={
                <Button 
                    type="primary" 
                    disabled={authCheck('<?php echo $createAuthName;?>')} 
                    icon={<PlusOutlined />}
                >添加<?php echo $table_title ?? '';?></Button>
            }
            width={<?php echo $row_columns_number * 400;?>}
            // 第一个输入框获取焦点
            autoFocusFirstInput={true}
            // 可以回车提交
            isKeyPressSubmit={true}
            // 不干掉null跟undefined 的数据
            omitNil={false}
            onFinish={async (values) => {
                const result = await <?php echo $apiFileName;?>Api.create(values);
                if (result.code === 1) {
                    tableReload?.();
                    message.success(result.message)
                    formRef.current?.resetFields?.()
                    return true;
                } else {
                    message.error(result.message)
                }
            }}
        >
            <Lazyload height={50}>
                <Form1 typeAction="create" />
            </Lazyload>
        </ModalForm>
    </>;
};