<?php
/**
 * 远程下拉搜索选择某条数据的form组件
 */
    use app\utils\codeGenerator\CodeGenerator;
    $data = CodeGenerator::getCodeGeneratorInfo($table_name);

    // 引入api的文件名称
    $apiFileName = CodeGenerator::toCamelCase($table_name);
    $apiFileName = strtolower($apiFileName[0]) . substr($apiFileName, 1);

    // 当前的表名转驼峰
    $tableNameToCamelCase = CodeGenerator::toCamelCase($table_name);

    // 从表中读所有字段，判断是否有title、name、tel这三个字段，然后生成如何显示这三个字段
    $tableColumn = CodeGenerator::getTableColumn($table_name);
    $tmpFields = [];
    foreach ($tableColumn as $v) {
        if (in_array($v['Field'], ['title','name','tel'])) {
            $tmpFields[] = $v['Field'];
        }
    }
    $labelRender = '';
    foreach ($tmpFields as $v) {
        $labelRender .= "\${item.{$v}}/";
    }
    $labelRender = rtrim($labelRender, "/");
    // 提示语
    $placeholder = '';
    foreach ($tmpFields as $k => $v) {
        if ($v == 'title') {
            $tmpFields[$k] = '标题';
        }
        if ($v == 'name') {
            $tmpFields[$k] = '姓名';
        }
        if ($v == 'tel') {
            $tmpFields[$k] = '手机号';
        }
    }
    $placeholder = implode('/', $tmpFields);
?>
import { useState, useEffect } from 'react';
import { Select } from 'antd';
import { useThrottleEffect } from 'ahooks';
import { <?php echo $apiFileName;?>Api } from '@/api/<?php echo $apiFileName;?>';
import { useMount } from 'ahooks';

/**
 * <?php echo $table_title ?? '';?> 异步搜索选择
 *
 * @author zy <741599086@qq.com>
 * @link https://www.superadminx.com/
 * */
export default ({ value, onChange, ...props }) => {
    const [options, setOptions] = useState([]);
    const [keywords, setKeywords] = useState(null);
    const [_value, _setValue] = useState(null);

    useMount(() => {
        // 加载列表数据
        getOptions();
    })

    // 父组件有值，本组件没值的时候 ajax把下拉数据请求过来
    useEffect(() => {
        if (!_value && value) {
            getOptions({
                id: value
            });
        }
    }, [value])

    const componentChange = (e) => {
        _setValue(e);
        onChange?.(e);
    }

    // 搜索节流
    useThrottleEffect(
        () => {
            if (keywords) {
                getOptions({ keywords });
            } else {
                getOptions();
            }
        },
        [keywords],
        {
            wait: 500,
        },
    );

    ///////////开始搜索/////////////////
    const getOptions = (parmas = {}) => {
        <?php echo $apiFileName;?>Api.select<?php echo $tableNameToCamelCase;?>(parmas).then(res => {
            setOptions(res.data.map(item => {
                return {
                    value: item.id,
                    label: `<?php echo $labelRender;?>`,
                }
            }));
        });
    }

    return <>
        <Select
            showSearch
            allowClear
            value={value}
            placeholder='输入<?php echo $placeholder;?>搜索'
            filterOption={false}
            onSearch={setKeywords}
            onChange={componentChange}
            options={options}
			style={{
				width: '100%'
			}}
        />
    </>
}