<?php
/**
 * 列表页，常规列表页
 */
    use app\utils\codeGenerator\CodeGenerator;
    use app\common\model\AdminMenuModel;

    $data = CodeGenerator::getCodeGeneratorInfo($table_name);

    //需要引入的api文件
    $apiFileArr = [];

    //引入api的文件名称
    $apiFileName = CodeGenerator::toCamelCase($table_name);
    $apiFileName = strtolower($apiFileName[0]) . substr($apiFileName, 1);
    $apiFileArr[] = $apiFileName;

    //需要引入的antd组件
    $antdComponent = [];

    //需要导入的自定义组件
    $zidingyiComponent = [];

    //异步加载的组件
    $constComponent = [];

    if (isset($list_fields_type)) {
        foreach ($list_fields_type as $k => $v) {
            //需要引入图片组件
            if (($v == 'image' || $v == 'descriptions') && !in_array('Image', $antdComponent)) {
                $antdComponent[] = 'Image';
            }
            //需要引入Tag组件
            if ($v == 'tag' && !in_array('Tag', $antdComponent)) {
                $antdComponent[] = 'Tag';
            }
            //需要引入头像组件
            if (($v == 'avatar' || $v == 'user') && !in_array('Avatar', $antdComponent)) {
                $antdComponent[] = 'Avatar';
            }
            //需要引入Switch开关组件
            if ($v == 'switch' && !in_array('Switch', $antdComponent)) {
                $antdComponent[] = 'Switch';
            }
            //需要引入排序的InputNumber组件
            if ($v == 'sort' && !in_array('InputNumber', $antdComponent)) {
                $antdComponent[] = 'InputNumber';
            }
            //需要引入进度条组件
            if ($v == 'progress' && !in_array('Progress', $antdComponent)) {
                $antdComponent[] = 'Progress';
            }
            //需要引入弹窗描述组件
            if ($v == 'descriptions' && !in_array('Descriptions', $antdComponent)) {
                $antdComponent[] = 'Descriptions';
                $antdComponent[] = 'Popover';
            }

            //弹窗查看文本
            if ($v == 'preview_text') {
                $zidingyiComponent[] = "import PreviewContent from '@/component/preview/content/index';";
            }
            //弹窗查看富文本
            if ($v == 'preview_teditor') {
                $zidingyiComponent[] = "import PreviewTeditor from '@/component/preview/teditor/index';";
            }
            //预览多图或视频
            if ($v == 'preview_images_videos') {
                $zidingyiComponent[] = "import PreviewImagesVideos from '@/component/preview/imagesVideos/index';";
            }
            //预览视频
            if ($v == 'preview_video') {
                $zidingyiComponent[] = "import PreviewVideo from '@/component/preview/video/index';";
            }
            //预览pdf
            if ($v == 'preview_pdf') {
                $zidingyiComponent[] = "import PreviewPdf from '@/component/preview/pdf/index';";
            }
            //预览word
            if ($v == 'preview_word') {
                $zidingyiComponent[] = "import PreviewWord from '@/component/preview/word/index';";
            }

        }
    }

    if (isset($list_fields_type_config)) {
        foreach ($list_fields_type_config as $k => $v) {
            //搜索中需要引入的api文件
            if (isset($v['search_data_source_table'])) {
                $tmp = CodeGenerator::toCamelCase($v['search_data_source_table']);
                $tmp1 = strtolower($tmp[0]) . substr($tmp, 1);
                if (!in_array($tmp1, $apiFileArr)) {
                    $apiFileArr[] = $tmp1;
                }

                //存一份后面要用
                $list_fields_type_config[$k]['dataSourceApi'] = $tmp1;
                $list_fields_type_config[$k]['renderFormItem'] = $tmp;

                //如果是异步搜索选择某个表的id
                if ($v['search_type'] == 'selectTable') {
                    $tmp = "import Select{$tmp} from '@/pages/components/select{$tmp}';";
                    if (!in_array($tmp, $zidingyiComponent)) {
                        $zidingyiComponent[] = $tmp;
                    }
                }
            }
            
        }
    }

    //如果有引入顶部的tabs，则需要引入Badge组件
    if (isset($card_tabs_list) && $card_tabs_list && !in_array('Badge', $antdComponent)) {
        $antdComponent[] = 'Badge';
    } 

    //如果有添加操作，同时添加是弹窗，则引入添加组件
    $createIsModal = false; //添加是否是弹窗打开
    if (
        isset($table_action_list) && 
        in_array('create', $table_action_list) && 
        ($data['react_create_update']['open_type'] ?? null) == 1 
    ) {
        $createIsModal = true;
        $constComponent[] = "const Create = lazy(() => import('./create'));";
    }
    //如果有修改操作，同时修改是弹窗，则引入修改组件
    $updateIsModal = false; //修改是否是弹窗打开
    if (
        isset($table_action_list) && 
        in_array('update', $table_action_list) && 
        ($data['react_create_update']['open_type'] ?? null) == 1 &&
        ($data['react_create_update']['update_page'] ?? null) == 1
    ) {
        $updateIsModal = true;
        $constComponent[] = "const Update = lazy(() => import('./update'));";
    }
    //如果有详情操作，同时详情是弹窗，则引入详情组件
    $infoIsModal = false; //详情是否是弹窗打开
    if (
        isset($table_action_list) && 
        in_array('info', $table_action_list) && 
        ($data['react_info']['info_open_type'] ?? null) == 2
    ) {
        $infoIsModal = true;
        $constComponent[] = "const Info = lazy(() => import('./info'));";
    }
    //是否有导出操作
    $isExport = false;
    if (isset($table_action_list) && in_array('export', $table_action_list)) {
        $isExport = true;
    }

    //是否有导入操作
    $isImport = false;
    if (isset($table_action_list) && in_array('import', $table_action_list)) {
        $isImport = true;
    } 

    //其它批量修改方法需要异步加载的组件
    if (isset($table_action_all_list) && $table_action_all_list) {
        foreach ($table_action_all_list as $k => $v) {
            $tmp = CodeGenerator::toCamelCase($v['field']);
            $zidingyiComponent[] = "import Update{$tmp} from './update{$tmp}';";
        }
    }
                                
?>
import { useRef, lazy, useState } from 'react';
import { PageContainer } from '@ant-design/pro-components';
<?php
    foreach ($apiFileArr as $v) {
echo "import { {$v}Api } from '@/api/{$v}';\n";
    }
?>
import { ProTable } from '@ant-design/pro-components';
import { App, Button, Popconfirm, Typography, Space, Tooltip,
<?php 
    foreach ($antdComponent as $v) {
echo "{$v}, ";
    }
?>
} from 'antd';
import {
    OrderedListOutlined,
    QuestionCircleOutlined,
    CloudDownloadOutlined,
    DeleteOutlined,
    PlusOutlined,
    EyeOutlined,
    EyeInvisibleOutlined,
} from '@ant-design/icons';
import { config } from '@/common/config';
import { NavLink } from 'react-router-dom';
import { authCheck, arrayToTree} from '@/common/function';
<?php echo $isExport ? "import { fileApi } from '@/api/file';\n" : '';?>
<?php echo $isImport ? "import ImportData from './importData';\n" : '';?>
import Lazyload from '@/component/lazyLoad/index';
<?php
    //导入自定义的组件
    foreach ($zidingyiComponent as $v) {
echo "{$v}\n";
    }
?>

<?php
    //如果有引入图片标签，则引入图片打开失败的时候的图片
    if (in_array('Image', $antdComponent)) {
echo "const imgErr = new URL('@/static/default/imgErr.png', import.meta.url).href;\n";
    }
?>
<?php
    //导入异步加载的组件
    foreach ($constComponent as $v) {
echo "{$v}\n";
    }
?>

/**
 * <?php echo $table_title ?? '';?> 
 *
 * @author zy <741599086@qq.com>
 * @link https://www.superadminx.com/
 * */
export default () => {
    const { message } = App.useApp();
    const tableRef = useRef();
    const formRef = useRef();

    //刷新表格数据
    const tableReload = () => {
        tableRef.current.reload();
        tableRef.current.clearSelected();
    }
<?php
    //如果修改是弹窗修改
    if ($updateIsModal) {
        echo "
    //要修改的数据
    const [updateId, setUpdateId] = useState(0);";
    }

    //如果详情是弹窗查看
    if ($infoIsModal) {
        echo "
    //要查看详情的数据
    const [infoId, setInfoId] = useState(0);";
    }
?>
    
<?php 
    //说明有切换状态
    if (in_array('Switch', $antdComponent)) {
        echo "
    /////////////修改状态///////////////
    const updateStatus = (id, status) => {
        {$apiFileName}Api.updateStatus({
            id,
            status
        }).then(res => {
            if (res.code === 1) {
                message.success(res.message)
                tableReload();
            } else {
                message.error(res.message)
            }
        })
    }";
    }
?>

<?php 
    //说明有排序
    if (in_array('InputNumber', $antdComponent)) {
        echo "
    ///////////////////////////保存排序///////////////////////////
    const [sortArr, setSortArr] = useState([]);
    const updateSort = () => {
        {$apiFileName}Api.updateSort({ list: sortArr }).then(res => {
            if (res.code === 1) {
                message.success(res.message)
                tableReload();
                setSortArr([]);
                getList();
            } else {
                message.error(res.message)
            }
        })
    }
    //排序改变的时候
    const sortArrChange = (id, sort) => {
        let _sortArr = [...sortArr];
        let whether = _sortArr.some(_item => {
            if (_item.id === id) {
                _item.sort = sort;
                return true;
            }
        })
        if (!whether) {
            _sortArr.push({
                id,
                sort
            })
        }
        setSortArr(_sortArr);
    }";
    }
?>

<?php
    if (isset($table_action_list) && in_array('delete', $table_action_list)) {
        echo "
    /////////////////删除//////////////
    const del = (id) => {
        {$apiFileName}Api.delete({
            id
        }).then(res => {
            if (res.code === 1) {
                message.success(res.message)
                tableReload();
            } else {
                message.error(res.message)
            }
        })
    }";
    }
?>

<?php
    //是否有导出操作
    if ($isExport) {
        echo "
    /////////////////////////导出////////////////////////
    const exportData = () => {
        message.open({
            type: 'loading',
            content: '数据生成中...',
            duration: 0,
            key: 'excel'
        });
        let params = formRef.current.getFieldsValue();
        {$apiFileName}Api.exportData(params).then(res => {
            message.destroy('excel')
            if (res.code === 1 && res.data.filePath && res.data.fileName) {
                message.success('数据已生成');
                setTimeout(() => {
                    window.open(`\${fileApi.download}?filePath=\${res.data.filePath}&fileName=\${res.data.fileName}`);
                }, 1000)
            } else {
                message.error('数据导出失败');
            }
        })
    }";
    }
?>

<?php
        //顶部的tabs的
        if (isset($card_tabs_list) && $card_tabs_list) {

                echo "
    ////////////////////顶部的tabs//////////////////////
    const [tabsKey, setTabsKey] = useState('0');
    const [tabsList] = useState([";

        foreach ($card_tabs_list as $k => $v) {
            $authId = $card_tabs_list_auth_id[$k - 1] ?? 0;
            $disabled = ($k == 0 || $authId == 0) ? '' : "disabled: authCheck('{$authId}'), //权限id";
            echo "
        {
            key: '{$k}',
            label: <Badge size=\"small\" count={10} offset={[10, 0]}>{$v}</Badge>,
            {$disabled}
        },";
        }

    echo "
    ]);
    ";
        }
?>

    //表格列
    const columns = [
<?php
    if (isset($list_fields_type)) {
        foreach ($list_fields_type as $field => $type) {
            //字段的中文名称
            $tmp_field_title = (isset($field_title[$field]) && $field_title[$field] != '') ? $field_title[$field] : $field;
            
            //列的参数
            $columnsParams = "            title: '{$tmp_field_title}',\n";
            $columnsParams .= "            dataIndex: '{$field}',\n";

            //是否支持搜索
            if (isset($list_fields_type_config[$field]['search']) && $list_fields_type_config[$field]['search']) {
                $columnsParams .= "            search: true,\n";
            } else {
                $columnsParams .= "            search: false,\n";
            }
            //搜索的类型
            if (isset($list_fields_type_config[$field]['search_type']) && $list_fields_type_config[$field]['search_type']) {
                $valueType = $list_fields_type_config[$field]['search_type'];
                $columnsParams .= "            valueType : '{$valueType}',\n";

                //如果搜索的类型是下拉等选择项的时候///////////////
                $search_data_type = $list_fields_type_config[$field]['search_data_type'] ?? 1;
                //自己输入选择项
                if (in_array($valueType, ['select', 'checkbox', 'radio']) && $search_data_type == 1) {

                    //下拉才有搜索
                    $tmp = $valueType == 'select' ? "showSearch: true," : ""; 
                    $columnsParams .= "            fieldProps: {
                {$tmp}
                options: [
                    {
                        value: 1,
                        label: '显示',
                    },
                    {
                        value: 2,
                        label: '隐藏',
                    },
                ]
            },\n";
            
                }
                //有下级数据的选择项
                if (in_array($valueType, ['treeSelect', 'cascader']) && $search_data_type == 1) {
                    //树选择才有搜索的字段配置
                    $tmp = $valueType == 'treeSelect' ? "treeNodeFilterProp: 'label'," : "";

                    $columnsParams .= "            fieldProps: {
                showSearch: true,
                {$tmp}
                options: [
                    {
                        value: 1,
                        label: '北京',
                    },
                    {
                        value: 2,
                        label: '重庆',
                        children: [
                            {
                                value: 21,
                                label: '南岸区',
                            },
                            {
                                value: 22,
                                label: '渝中区',
                            }
                        ]
                    },
                ]
            },\n";

                }
                //异步搜索选择某个表的id
                if ($valueType == 'selectTable' && $search_data_type == 1) {
                    $tmp = $list_fields_type_config[$field]['renderFormItem'];
                    $columnsParams .= "            renderFormItem: () => <Select{$tmp} />,\n";
                }
                //api请求选择项
                if (in_array($valueType, ['select', 'treeSelect', 'cascader', 'checkbox', 'radio']) && $search_data_type == 2) {

                    $tmp = $list_fields_type_config[$field]['dataSourceApi'];
                    //下拉、树选择、级联选择才有搜索
                    $tmp1 = in_array($valueType, ['select', 'treeSelect', 'cascader']) ? "showSearch: true," : "";
                    //树选择才有搜索的字段配置
                    $tmp1 .= $valueType == 'treeSelect' ? "\n                treeNodeFilterProp: 'title'," : "";

                    $columnsParams .= "            request: async () => {
                const result = await {$tmp}Api.getList();
                let list = result.data.map(item => {
                    return {
                        label: item.title,
                        value: item.id
                    }
                });
                //list = arrayToTree(list);
                return list;
            },
            fieldProps: {
                {$tmp1}
            },\n";

                }
            }
            //是否自动省略
            if (isset($list_fields_type_config[$field]['ellipsis']) && $list_fields_type_config[$field]['ellipsis']) {
                $columnsParams .= "            ellipsis: true,\n";
            }
            //是否支持复制
            if (isset($list_fields_type_config[$field]['copyable']) && $list_fields_type_config[$field]['copyable']) {
                $columnsParams .= "            copyable: true,\n";
            }
            //是否支持排序
            if (isset($list_fields_type_config[$field]['sorter']) && $list_fields_type_config[$field]['sorter']) {
                $columnsParams .= "            sorter: true,\n";
            }
            //列的参数 前面加换行
            if ($columnsParams) {
                $columnsParams = "\n{$columnsParams}";
            }
            $columnsParams = rtrim($columnsParams);

            include __DIR__ . "/react_table_column.jsx.stub";

        }
    }
?>
<?php
    //表格的操作列
    if (isset($table_action_list)) {
        if (
            in_array('update', $table_action_list) ||
            in_array('delete', $table_action_list) ||
            in_array('info', $table_action_list)
        ){
            echo "
        {
            title: '操作',
            dataIndex: 'action',
            search: false,
            render: (_, record) => {
                return <>";
                    //是否有详情操作
                    if (in_array('info', $table_action_list)) {
                        $infoAuthName = CodeGenerator::toCamelCase($table_name, true) . 'Info';

                        //判断修改是否是弹窗修改
                        if ($infoIsModal) {
                            echo "
                    <Button
                        type=\"link\"
                        size=\"small\"
                        onClick={() => { 
                            setInfoId(record.id) 
                        }}
                        disabled={authCheck('{$infoAuthName}')}
                    >详情</Button>";
                        } else {
                            $getListAuthName = CodeGenerator::toCamelCase($table_name, true);
                            $getListMenuPath = AdminMenuModel::where('name', $getListAuthName)->value('path');
                            $info_url = $getListMenuPath . "/info";

                            echo "
                    <NavLink to={authCheck('{$infoAuthName}') ? '' : `{$info_url}?id=\${record.id}`}>
                        <Button
                            type=\"link\"
                            size=\"small\"
                            disabled={authCheck('{$infoAuthName}')}
                        >详情</Button>
                    </NavLink>";
                        }
                    }

                    //是否有修改操作
                    if (in_array('update', $table_action_list)) {
                        $updateAuthName = CodeGenerator::toCamelCase($table_name,true) . 'Update';
                        
                        //判断修改是否是弹窗修改
                        if ($updateIsModal) {
                            echo "
                    <Button
                        type=\"link\"
                        size=\"small\"
                        onClick={() => { 
                            setUpdateId(record.id) 
                        }}
                        disabled={authCheck('{$updateAuthName}')}
                    >修改</Button>";
                        } else {
                            $getListAuthName = CodeGenerator::toCamelCase($table_name, true);
                            $getListMenuPath = AdminMenuModel::where('name', $getListAuthName)->value('path');
                            $update_url = $getListMenuPath . "/update";
                            echo "
                    <NavLink to={authCheck('{$updateAuthName}') ? '' : `{$update_url}?id=\${record.id}`}>
                        <Button
                            type=\"link\"
                            size=\"small\"
                            disabled={authCheck('{$updateAuthName}')}
                        >修改</Button>
                    </NavLink>";
                        }
                    }

                    //是否有删除操作
                    if (in_array('delete', $table_action_list)) {
                        $deleteAuthName = CodeGenerator::toCamelCase($table_name, true) . 'Delete';
                        echo "
                    <Popconfirm
                        title=\"确认要删除吗？\"
                        onConfirm={() => { 
                            del(record.id);
                        }}
                        disabled={authCheck('{$deleteAuthName}')}
                    >
                        <Button
                            type=\"link\"
                            size=\"small\"
                            danger
                            disabled={authCheck('{$deleteAuthName}')}
                        >删除</Button>
                    </Popconfirm>";
                    }
                    
                echo "
                </>
            },
        },";
        }
    }
?>
        
    ];
    return (
        <>
 <?php
    //如果修改是弹窗修改
    if ($updateIsModal) {
echo "           {/* 修改表单 */}
            <Lazyload block={false}>
                <Update
                    tableReload={tableReload}
                    updateId={updateId}
                    setUpdateId={setUpdateId}
                />
            </Lazyload>\n";
    }

    //如果查看详情是弹窗查看
    if ($infoIsModal) {
echo "           {/* 查看详情 */}
            <Lazyload block={false}>
                <Info
                    infoId={infoId}
                    setInfoId={setInfoId}
                />
            </Lazyload>\n";
    }
?>
            <PageContainer
                className="sa-page-container"
                ghost
                header={{
                    title: '<?php echo $table_title ?? '';?>',
                    style: { padding: '0px 24px 12px' },
                }}
                <?php
                    if (isset($card_tabs_list) && $card_tabs_list) {
                        echo "
                tabProps={{
                    className: 'sa-page-container_ant-tabs'
                }}
                tabList={tabsList}
                tabActiveKey={tabsKey}
                onTabChange={setTabsKey}\n";
                    }
                ?>
            >
                <ProTable
                    actionRef={tableRef}
                    formRef={formRef}
                    rowKey="id"
                    columns={columns}
                    scroll={{
                        x: 1000
                    }}
                    options={{
                        fullScreen: true
                    }}
                    columnsState={{
                        //此table列设置后存储本地的唯一key
                        persistenceKey: 'table_column_' + '<?php echo CodeGenerator::toCamelCase($table_name);?>', 
                        persistenceType: 'localStorage'
                    }}
                    headerTitle={
                        <Space>
                            <?php
                                //判断是否有新增操作
                                if (isset($table_action_list) && in_array('create', $table_action_list)) {
                                    //如果有新增，同时新增是弹窗
                                    if ($createIsModal) {
                                    echo "<Lazyload block={false}>
                                <Create tableReload={tableReload} />
                            </Lazyload>
                                    ";
                                    } else {
                                        //新增的权限节点
                                        $createAuthName = CodeGenerator::toCamelCase($table_name, true) . 'Create';
                                        //列表的权限节点
                                        $getListAuthName = CodeGenerator::toCamelCase($table_name, true);
                                        $getListMenuPath = AdminMenuModel::where('name', $getListAuthName)->value('path');
                                        $create_url = $getListMenuPath . "/create";
                                    echo "<NavLink to={authCheck('{$createAuthName}') ? '' : `{$create_url}`}>
                                <Button
                                    type=\"primary\"
                                    disabled={authCheck('{$createAuthName}')}
                                    icon={<PlusOutlined />}
                                >添加{$table_title}</Button>
                            </NavLink>\n";
                                    }
                                }

                                //是否有导出操作
                                if (isset($table_action_list) && in_array('export', $table_action_list)) {
                                    $exportDataAuthName = CodeGenerator::toCamelCase($table_name, true) . 'ExportData';
                                    echo "
                            <Tooltip title=\"根据当前搜索条件导出数据~\">
                                <Button
                                    type=\"primary\"
                                    danger
                                    ghost
                                    icon={<CloudDownloadOutlined />}
                                    onClick={exportData}
                                    disabled={authCheck('{$exportDataAuthName}')}
                                >导出</Button>
                            </Tooltip>\n";
                                }
                                
                                //如果有导入
                                if ($isImport) {
                                    echo "
                            <ImportData
                                tableReload={tableReload}
                            />\n";
                                }

                                //如果有排序
                                if (in_array('InputNumber', $antdComponent)) {
                                    //排序的权限id
                                    $updateSortAuthName = CodeGenerator::toCamelCase($table_name, true) . 'UpdateSort';
                                    echo "
                            <Button
                                type=\"primary\"
                                onClick={updateSort}
                                disabled={authCheck('{$updateSortAuthName}')}
                                icon={<OrderedListOutlined />}
                            >保存排序</Button>\n";
                                }
                            ?>
                        </Space>
                    }
                    pagination={{
                        defaultPageSize: 20,
                        size: 'default',
                        //支持跳到多少页
                        showQuickJumper: true,
                        showSizeChanger: true,
                        responsive: true,
                    }}
                    request={async (params = {}, sort, filter) => {
                        //排序的时候
                        let orderBy = '';
                        for (let key in sort) {
                            orderBy = key + ' ' + (sort[key] === 'descend' ? 'desc' : 'asc');
                        }
                        const result = await <?php echo $apiFileName;?>Api.getList({
                            ...params,//包含了翻页参数跟搜索参数
                            orderBy, //排序
                            page: params.current,
                        });
                        return {
                            data: result.data.data,
                            success: true,
                            total: result.data.total,
                        };
                    }}
<?php
    if ((isset($table_action_list) && $table_action_list) || (isset($table_action_all_list) && $table_action_all_list)) {
        if (
            in_array('all_delete', $table_action_list) ||
            in_array('all_update_status', $table_action_list) ||
            (isset($table_action_all_list) && $table_action_all_list)
        ){
            echo "
                    //开启批量选择
                    rowSelection={{
                        preserveSelectedRowKeys: true,
                    }}
                    //批量选择后左边操作
                    tableAlertRender={({ selectedRowKeys, }) => {
                        return (
                            <Space>
                                <span>已选 {selectedRowKeys.length} 项</span>";

                                //如果有批量删除
                                if (in_array('all_delete', $table_action_list)) {
                                    $deleteAuthName = CodeGenerator::toCamelCase($table_name, true) . 'Delete';
                                    echo "
                                <Popconfirm
                                    title={`确定批量删除这\${selectedRowKeys.length}条数据吗？`}
                                    onConfirm={() => { 
                                        del(selectedRowKeys) 
                                    }}
                                    disabled={authCheck('{$deleteAuthName}')}
                                >
                                    <Button 
                                        type=\"link\" 
                                        size='small' 
                                        danger 
                                        icon={<DeleteOutlined />} 
                                        disabled={authCheck('{$deleteAuthName}')}
                                    >批量删除</Button>
                                </Popconfirm>\n";
                                }
                                
                                //如果有批量上下架
                                if (in_array('all_update_status', $table_action_list)) {
                                    $updateStatusAuthName = CodeGenerator::toCamelCase($table_name, true) . 'UpdateStatus';
                                    echo "
                                <Button
                                    type=\"link\"
                                    size='small'
                                    icon={<EyeOutlined />}
                                    disabled={authCheck('{$updateStatusAuthName}')}
                                    onClick={()=>{
                                        updateStatus(selectedRowKeys,1);
                                    }}
                                >显示</Button>
                                <Button
                                    type=\"link\"
                                    size='small'
                                    icon={<EyeInvisibleOutlined />}
                                    disabled={authCheck('{$updateStatusAuthName}')}
                                    onClick={()=>{
                                        updateStatus(selectedRowKeys,2);
                                    }}
                                >隐藏</Button>\n";
                                }

                                //其它批量操作
                                if (isset($table_action_all_list)) {
                                    foreach ($table_action_all_list as $k => $v) {
                                    $tmp = CodeGenerator::toCamelCase($v['field']);
                                echo "
                                <Update{$tmp} 
                                    tableReload={tableReload} 
                                    ids={selectedRowKeys} 
                                />\n";
                                    }
                                }
                                
                                
                            echo "
                            </Space>
                        );
                    }}";
        }
    }
?>
                
                />
            </PageContainer>
        </>
    )
}
