<?php
//所有的表格的列的输出都是这
use app\utils\codeGenerator\CodeGenerator;

            // 常规文本
            if ($type == 'text') {
                
echo "        {{$columnsParams}
            render: (_, record) => _,
        },\n";

            }

            // 可点击链接
            else if ($type == 'text_link') {
                
echo "        {{$columnsParams}
            render: (_, record) => <NavLink to={`/xxx/xxx?id=\${record.id}`} disabled={authCheck('1111')}>{record.{$field}}</NavLink>
        },\n";

            }

            // 图片
            else if ($type == 'image') {
                
echo "        {{$columnsParams}
            render: (_, record) => (
                <Image
                    width={40}
                    src={`\${record.{$field}}`}
                    fallback={imgErr}
                />
            )
        },\n";

            }

            // 姓名/手机号(可复制)
            else if ($type == 'name_tel_copy') {
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                {record?.name}<br/>
                <Typography.Paragraph copyable style={{ marginBottom: '0' }}>{record?.tel ?? '-'}</Typography.Paragraph>
            </>
        },\n";

            }

            // 姓名/年龄/性别
            else if ($type == 'name_age_sex') {
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                {record.User?.name}<br />
                {record.User?.age > 0 ? <Typography.Text code>{record.User?.age}岁</Typography.Text> : ''}
                {record.User?.sex == 1 ? <Typography.Text type=\"warning\">男</Typography.Text> : ''}
                {record.User?.sex == 2 ? <Typography.Text type=\"success\">女</Typography.Text> : ''}
            </>
        },\n";

            }

            // Tag标签
            else if ($type == 'tag') {
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                {/* magenta red volcano orange gold lime green cyan blue geekblue purple*/}
                <Tag color='magenta'>{record.{$field}}</Tag>
            </>
        },\n";

            }

            // 头像
            else if ($type == 'avatar') {
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                <Avatar src={`\${record.img}`}>{record.name?.substr(0, 1)}</Avatar>
            </>
        },\n";

            }

            // 头像/姓名/手机号
            else if ($type == 'user') {
                
echo "        {{$columnsParams}
            render: (_, record) => {
                if (record.User) {
                    return <div style={{ display: 'flex' }}>
                        <Avatar
                            src={record.User?.img}
                            style={{
                                flexShrink: 0
                            }}
                        >{record.User?.name?.substr(0, 1)}</Avatar>
                        <div style={{ paddingLeft: '5px' }}>
                            {record.User?.name}<br />
                            <Typography.Paragraph
                                copyable
                                style={{
                                    margin: 0
                                }}
                            >{record.User?.tel}</Typography.Paragraph>
                        </div>
                    </div>
                }
                return '--';
            },
        },\n";

            }

            // 金额
            else if ($type == 'money') {
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                <Typography.Text type=\"danger\">￥{record.{$field}}</Typography.Text>
            </>
        },\n";

            }

            // 多行的金额
            else if ($type == 'money_line') {
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                <div>合同金额：<Typography.Text>￥{record.money}</Typography.Text></div>
                <div>已收金额：<Typography.Text type=\"success\">￥{record.money_into}</Typography.Text></div>
                <div>支出金额：<Typography.Text type=\"warning\">￥{record.money_out}</Typography.Text></div>
                <div>实际收款：<Typography.Text>￥{record.money_into_out_balance}</Typography.Text></div>
                <div>欠款金额：<Typography.Text type=\"danger\">￥{record.money_arrears}</Typography.Text></div>
            </>
        },\n";

            }

            // Typography文字
            else if ($type == 'typography_text') {
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                {/* type= secondary success warning danger */}
                {/* 属性 mark={true} || code={true} || strong={true} */}
                <Typography.Text type=\"success\">{record.{$field}}</Typography.Text>
            </>
        },\n";

            }

            // 状态开关可切换
            else if ($type == 'switch') {
                //权限id
                $updateStatusAuthName = CodeGenerator::toCamelCase($table_name, true) . 'UpdateStatus';
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                <Switch
                    checked={record.{$field} === 1 ? true : false}
                    checkedChildren=\"显示\"
                    unCheckedChildren=\"隐藏\"
                    onClick={() => {
                        updateStatus(record.id, record.status == 1 ? 2 : 1);
                    }}
                    disabled={authCheck('{$updateStatusAuthName}')}
                />
            </>
        },\n";

            }

            // 多颜色状态/类型
            else if ($type == 'status_type') {
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                {record.{$field} === 1 ? <>
                    <Typography.Text type=\"danger\">待付款</Typography.Text>
                </> : ''}
                {record.{$field} === 2 ? <>
                    <Typography.Text mark>待发货</Typography.Text>
                </> : ''}
                {record.{$field} === 3 ? <>
                    <Typography.Text type=\"success\">待收货</Typography.Text>
                </> : ''}
                {record.{$field} === 4 ? <>
                    <Typography.Text type=\"success\">待评价</Typography.Text>
                </> : ''}
                {record.{$field} === 5 ? <>
                    <Typography.Text>已完成</Typography.Text>
                </> : ''}
                {record.{$field} === 6 ? <>
                    <Typography.Text disabled>已关闭</Typography.Text>
                </> : ''}
                {record.{$field} === 7 ? <>
                    <Typography.Text mark>退款审核中</Typography.Text>
                </> : ''}
                {record.{$field} === 8 ? <>
                    <Typography.Text underline>已退款</Typography.Text>
                </> : ''}
            </>
        },\n";

            }

            // 排序
            else if ($type == 'sort') {
                // 权限id
                $updateSortAuthName = CodeGenerator::toCamelCase($table_name, true) . 'UpdateSort';
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                <InputNumber
                    defaultValue={record.{$field}}
                    style={{ width: '100px' }}
                    min={0}
                    disabled={authCheck('{$updateSortAuthName}')}
                    onChange={(value) => {
                        sortArrChange(record.id, value);
                    }}
                />
            </>
        },\n";

            }

            // 进度条
            else if ($type == 'progress') {
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                <Progress
                    style={{ maxWidth: 150 }}
                    percent={record.{$field}}
                    size=\"small\"
                    format={(val) => {
                        return `\${val}%`
                    }}
                    percentPosition={{
                        align: 'end',
                        type: 'outer',
                    }}
                />
            </>
        },\n";

            }

            // 弹窗用Descriptions描述列表
            else if ($type == 'descriptions') {
                
echo "        {{$columnsParams}
            render: (_, record) => {
                let items = [
                    {
                        key:1,
                        label: '教学内容',
                        children: record.xxxx,
                    },
                    {
                        key:2,
                        label: '教学反馈',
                        children: record.xxxx,
                    }
                    {
                        key:3,
                        label: '教学截图',
                        children: {record.xxx?.length > 0 ? <>
                            <Image.PreviewGroup>
                                {record.xxx?.map((item, index) => {
                                    return <Image key={index} style={{ width: 80, height: 80, margin: '0px 5px 5px 0px' }} src={item} />
                                })}
                            </Image.PreviewGroup>
                        </> : '--'},
                    }
                ];
                return <>
                    <Popover content={<>
                        <Descriptions
                            size=\"small\"
                            column={1}
                            style={{ maxWidth: '500px', maxHeight: '260px', overflowY: 'auto' }}
                            bordered
                            labelStyle={{ width: '90px' }}
                            items={items}
                        />
                    </>}>
                        <Button type=\"primary\" size=\"small\" ghost >查看</Button>
                    </Popover>
                </>
            }
        },\n";

            }

            // 弹窗查看文本
            else if ($type == 'preview_text') {
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                <PreviewContent title=\"查看\" content={record.{$field}} type={1}/>
            </>
        },\n";

            }

            // 预览富文本内容
            else if ($type == 'preview_teditor') {
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                <PreviewTeditor title=\"{$tmp_field_title}\" content={record.{$field}} />
            </>
        },\n";

            }

            // 预览视频
            else if ($type == 'preview_video') {
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                <PreviewVideo url={record.{$field}} />
            </>
        },\n";

            }

            // 预览多图或视频
            else if ($type == 'preview_images_videos') {
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                <PreviewImagesVideos imgs={record.{$field}} />
            </>
        },\n";

            }

            // 预览pdf
            else if ($type == 'preview_pdf') {
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                <PreviewPdf title=\"{$tmp_field_title}\" url={record.{$field}} />
            </>
        },\n";

            }

            // 预览word
            else if ($type == 'preview_word') {
                
echo "        {{$columnsParams}
            render: (_, record) => <>
                <PreviewWord title=\"{$tmp_field_title}\" url={record.{$field}} />
            </>
        },\n";

            }

            // 添加时间
            else if ($type == 'create_time') {
                
echo "        {{$columnsParams}
            render: (_, record) => record.create_time,
        },\n";

            }