<?php
    use plugin\admin\app\common\logic\adminCodeGenerator\CodeGeneratorUtilLogic;
    
    // 获取器
    if (isset($data['model']['get']) && is_array($data['model']['get'])) {
        foreach ($data['model']['get'] as $key => $value) {
            // 注释
            $tmp_field_title = (isset($data['field_title'][$key]) && $data['field_title'][$key] != '') ? $data['field_title'][$key] : $key;
            echo "    // {$tmp_field_title} 获取器";

            // 获取器的方法名，要将字段名转驼峰
            $function_name = CodeGeneratorUtilLogic::toCamelCase($key);
            
    echo "
    public function get{$function_name}Attr(\$value, \$data)
    {\n";

    echo "
    }\n\n";

        }
    }
?>