<?php
    use plugin\admin\app\common\logic\adminCodeGenerator\CodeGeneratorUtilLogic;
    
    // 搜索器
    if (isset($data['model']['search']) && is_array($data['model']['search'])) {
        foreach ($data['model']['search'] as $key => $value) {
            // 注释
            $tmp_field_title = (isset($data['field_title'][$key]) && $data['field_title'][$key] != '') ? $data['field_title'][$key] : $key;
            echo "    // {$tmp_field_title} 搜索器";

            // 搜索器的方法名，要将字段名转驼峰
            $function_name = CodeGeneratorUtilLogic::toCamelCase($key);
            
    echo "
    public function search{$function_name}Attr(\$query, \$value, \$data)
    {\n";
    
    // 等于
    if ($value == '=') {
        echo "        \$query->where('{$key}', '=', \$value);";
    }
    // 等于+in搜索
    if ($value == '=in') {
echo"        if (is_array(\$value)) {
            \$query->where('{$key}', 'in', \$value);
        } else {
            \$query->where('{$key}', '=', \$value);
        }";
    }
    // 模糊搜索
    if ($value == 'like') {
        echo "        \$query->where('{$key}', 'like', \"%{\$value}%\");";
    }
    // 日期范围搜索
    if ($value == 'BETWEEN_TIME') {
        echo "        \$query->where('{$key}', 'between', [\"{\$value[0]} 00:00:00\", \"{\$value[1]} 23:59:59\"]);";
    }
    // 不等于
    if ($value == '<>') {
        echo "        \$query->where('{$key}', '<>', \$value);";
    }
    // 大于
    if ($value == '>') {
        echo "        \$query->where('{$key}', '>', \$value);";
    }
    // 小于
    if ($value == '<') {
        echo "        \$query->where('{$key}', '<', \$value);";
    }
    // 大于等于
    if ($value == '>=') {
        echo "        \$query->where('{$key}', '>=', \$value);";
    }
    // 小于等于
    if ($value == '<=') {
        echo "        \$query->where('{$key}', '<=', \$value);";
    }
    // in
    if ($value == 'in') {
        echo "        \$query->where('{$key}', 'in', \$value);";
    }
    // not in
    if ($value == 'not in') {
        echo "        \$query->where('{$key}', 'not in', \$value);";
    }
    // not in
    if ($value == 'between') {
        echo "        \$query->where('{$key}', 'between', \$value);";
    }

    echo "
    }\n\n";

        }
    }
?>