<?php
    /**
     * 新增页面，新页面打开的时候
    **/
    use plugin\admin\app\common\logic\adminCodeGenerator\CodeGeneratorUtilLogic;
    use plugin\admin\app\common\model\AdminMenuModel;

    // 引入api的文件名称
    $apiFileName = CodeGeneratorUtilLogic::toCamelCase($data['table_name']);
    $apiFileName = strtolower($apiFileName[0]) . substr($apiFileName, 1);

    // 列表权限节点
    $getListAuthName = CodeGeneratorUtilLogic::toCamelCase($data['table_name'], true);
    $menu = AdminMenuModel::where('name', $getListAuthName)->find();
?>
import { useRef, lazy, useState } from 'react';
import { PageContainer,  ProForm} from '@ant-design/pro-components';
import { <?php echo $apiFileName;?>Api } from '@/api/<?php echo $apiFileName;?>';
import { App, Card, <?php echo $data['react_create_update']['row_columns_number'] == 1 ? 'Space, Row, Col, ' : ''?>} from 'antd';
import { useNavigate, useSearchParams } from "react-router-dom";
import Lazyload from '@/component/lazyLoad/index';

<?php
    $card_tab_list_count = 1;
    if (isset($data['react_create_update']['card_tab_list']) && $data['react_create_update']['card_tab_list']) {
        $card_tab_list_count = count($data['react_create_update']['card_tab_list']);
    }
    for ($i = 1; $i <= $card_tab_list_count; $i++) {
echo "const Form{$i} = lazy(() => import('./../component/form{$i}'));\n";
    }
?>

/**
 * <?php echo $data['table_title'] ?? '';?> 修改
 *
 * @author zy <741599086@qq.com>
 * @link https://www.superadminx.com/
 * */
export default () => {
    const formRef = useRef();
    const navigate = useNavigate();
    const { message } = App.useApp();
    const [search] = useSearchParams();

    // 返回上一页
    const onBack = () => {
        navigate('<?php echo $menu['path'] ?? '';?>');
    }
    <?php
        if (isset($data['react_create_update']['card_tab_list']) && $data['react_create_update']['card_tab_list']) {
                echo "
    ////////////////////顶部切换//////////////////////
    const [topListKey, setTopListKey] = useState('1');
    const [topList] = useState([";
        
        foreach ($data['react_create_update']['card_tab_list'] as $k => $v) {
            echo "
        {
            key: '".($k+1)."',
            label: '{$v}',
        },";
        }

    echo "
    ]);
    ";
        }
    ?>

    return <>
        <PageContainer
            className="sa-page-container"
            ghost
            header={{
                title: '修改<?php echo $data['table_title'] ?? '';?>',
                style: { padding: '0px 24px 12px' },
                onBack: onBack
            }}
        >
            <Card 
                styles={{
					body: {paddingBottom: 40}
				}}
<?php
                if (isset($data['react_create_update']['card_tab_list']) && $data['react_create_update']['card_tab_list']) {
echo "                tabList={topList}
                activeTabKey={topListKey}
                onTabChange={setTopListKey}
";
                }
                ?>
            >
                <ProForm
                    formRef={formRef}
                    layout="<?php echo $data['react_create_update']['row_columns_number'] == 1 ? 'horizontal' : 'vertical'; ?>"
                    <?php if ($data['react_create_update']['row_columns_number'] == 1) {?>
labelCol={{
                        span: 4,
                    }}
                    wrapperCol={{
                        span: 14,
                    }}
                    submitter={{
                        render: (props, doms) => {
                            return (
                                <Row>
                                    <Col span={14} offset={4}>
                                        <Space>{doms}</Space>
                                    </Col>
                                </Row>
                            )
                        },
                    }}
                    <?php }?>
// 可以回车提交
                    isKeyPressSubmit={true}
                    // 不干掉null跟undefined 的数据
                    omitNil={false}
                    request={async () => {
                        let id = search.get('id');
                        if (!id) {
                            onBack();
                        }
                        const result = await <?php echo $apiFileName;?>Api.findData({ id })
                        if (result.code !== 1) {
                            message.error(result.message)
                            onBack();
                        }
                        return result.data;
                    }}
                    onFinish={async (values) => {
                        const result = await <?php echo $apiFileName;?>Api.update({
                            ...values,
                            id: search.get('id')
                        });
                        if (result.code === 1) {
                            message.success(result.message)
                            onBack();
                            return true;
                        } else {
                            message.error(result.message)
                        }
                    }}
                    <?php
                        if (isset($data['react_create_update']['card_tab_list']) && $data['react_create_update']['card_tab_list']) {
                     echo "onFinishFailed={({ errorFields }) => {
                        // form验证失败的时候，用来自动切换顶部";

                        foreach ($data['react_create_update']['card_tab_list'] as $k => $v) {
                            $tmpFields = '';
                            if (isset($data['react_create_update']['form_fields_type_config'])) {
                                foreach ($data['react_create_update']['form_fields_type_config'] as $field => $config) {
                                    if (isset($config['field_to_tab']) && $config['field_to_tab'] == $k + 1) {
                                        $tmpFields .= "'{$field}', ";
                                    }
                                }
                            }
                            $tmpFields = rtrim($tmpFields, ", ");

                            echo "
                        if ([{$tmpFields}].includes(errorFields[0].name[0])) {
                            return setTopListKey('".($k+1)."')
                        }";
                        }
                        
                    echo "}}
";
                        }?>
                >
                    <?php
                        if (! isset($data['react_create_update']['card_tab_list']) || ! $data['react_create_update']['card_tab_list']) {
                            echo "
                    <Lazyload>
                        <Form1 typeAction=\"update\" />
                    </Lazyload>
";
                        }

                        if (isset($data['react_create_update']['card_tab_list']) && $data['react_create_update']['card_tab_list']) {
                            for ($i = 1; $i <= $card_tab_list_count; $i++) {
                                echo "
                    <div style={{ display: topListKey === '{$i}' ? 'block' : 'none' }}>
                        <Lazyload>
                            <Form{$i} typeAction=\"update\" />
                        </Lazyload>
                    </div>
";
                            }
                        }
                    ?>
                </ProForm>
            </Card>
        </PageContainer>
    </>
}
