<?php
/**
 * 从配置中获取需要哪些api
 */
if (isset($data['controller_api']['functions']) && in_array('getList', $data['controller_api']['functions'])) {
    $list[] = [
        'title' => '列表',
        'functoin_name' => 'getList',
        'method' => 'get',
        'url' => "{$apiPrefix}/api/{$tableNameToCamelCase}/getList"           
    ];
}
if (isset($data['controller_api']['functions']) && in_array('create', $data['controller_api']['functions'])) {
    $list[] = [
        'title' => '新增',
        'functoin_name' => 'create',
        'method' => 'post',
        'url' => "{$apiPrefix}/api/{$tableNameToCamelCase}/create"           
    ];
}
if (isset($data['controller_api']['functions']) && in_array('findData', $data['controller_api']['functions'])) {
    $list[] = [
        'title' => '获取数据',
        'functoin_name' => 'findData',
        'method' => 'get',
        'url' => "{$apiPrefix}/api/{$tableNameToCamelCase}/findData"           
    ];
}
if (isset($data['controller_api']['functions']) && in_array('update', $data['controller_api']['functions'])) {
    $list[] = [
        'title' => '更新',
        'functoin_name' => 'update',
        'method' => 'post',
        'url' => "{$apiPrefix}/api/{$tableNameToCamelCase}/update"           
    ];
}
if (isset($data['controller_api']['functions']) && in_array('delete', $data['controller_api']['functions'])) {
    $list[] = [
        'title' => '删除',
        'functoin_name' => 'delete',
        'method' => 'post',
        'url' => "{$apiPrefix}/api/{$tableNameToCamelCase}/delete"           
    ];
}
if (isset($data['controller_api']['functions']) && in_array('updateSort', $data['controller_api']['functions'])) {
    $list[] = [
        'title' => '更新排序',
        'functoin_name' => 'updateSort',
        'method' => 'post',
        'url' => "{$apiPrefix}/api/{$tableNameToCamelCase}/updateSort"           
    ];
}
if (isset($data['controller_api']['functions']) && in_array('updateStatus', $data['controller_api']['functions'])) {
    $list[] = [
        'title' => '更新状态',
        'functoin_name' => 'updateStatus',
        'method' => 'post',
        'url' => "{$apiPrefix}/api/{$tableNameToCamelCase}/updateStatus"           
    ];
}
if (isset($data['controller_api']['functions']) && in_array('select', $data['controller_api']['functions'])) {
    $list[] = [
        'title' => '搜索选择某条数据',
        'functoin_name' => "select{$tableNameToCamelCase}",
        'method' => 'get',
        'url' => "{$apiPrefix}/api/{$tableNameToCamelCase}/select{$tableNameToCamelCase}"           
    ];
}
if (isset($data['controller_api']['functions']) && in_array('importData', $data['controller_api']['functions'])) {
    // 下载导入模板
    $list[] = [
        'title' => '下载导入数据的表格模板',
        'functoin_name' => 'downloadImportExcel',
        'method' => 'get',
        'url' => "{$apiPrefix}/api/{$tableNameToCamelCase}/downloadImportExcel"           
    ];
    // 如果是导入数据，则不一样，是直接返回上传文件的地址
    $list[] = [
        'title' => '导入数据',
        'content' => "importData: `\${config.url}/api/{$tableNameToCamelCase}/importData`,"       
    ];
}
if (isset($data['controller_api']['functions']) && in_array('exportData', $data['controller_api']['functions'])) {
    $list[] = [
        'title' => '导出数据',
        'functoin_name' => 'exportData',
        'method' => 'get',
        'url' => "{$apiPrefix}/api/{$tableNameToCamelCase}/exportData"           
    ];
}
// 生成控制器的其它方法
if (isset($data['controller_api']['other_functions']) && is_array($data['controller_api']['other_functions'])) {
    
    foreach ($data['controller_api']['other_functions'] as $key => $value) {
        $list[] = [
            'title' => $value['title'],
            'functoin_name' => $value['name'],
            'method' => $value['method'],
            'url' => "{$apiPrefix}/api/{$tableNameToCamelCase}/{$value['name']}"           
        ];
    }
}