<?php
    // updateSort更新排序
    if (isset($data['controller_admin']['functions']) && in_array( 'updateSort', $data['controller_admin']['functions'])) {
        // 接口权限
        $auth = '';
        if (isset($data['controller_admin']['functions_auth']) && in_array('updateSort', $data['controller_admin']['functions_auth'])) {
            $authName = $authPrefix. 'UpdateSort';
            $auth = "\n     * @auth {$authName}";
        }

        echo "
    /**
     * @log 更改{$data['table_title']}排序
     * @method post{$auth}
     * @param Request \$request 
     * @param array \$list 
     * @return Response
     * */
    public function updateSort(Request \$request, array \$list) : Response
    {
        {$serviceMethodPrefix}updateSort(\$list);
        return success();
    }\n";

    }
?>