<?php
    // exportData导出数据
    if (in_array('exportData', $logicFunctions)) {
        
        // 导出的表格头
        $excelHeader = isset($data['field_title']) ? implode("', '", $data['field_title']) : [];
        // 导出的表格头需要过滤掉空值
        $excelHeader = array_filter($data['field_title'] ?: [], function ($value) {  
            return $value !== null && $value !== '';  
        }); 
        $excelHeader = implode("', '", $excelHeader);

        echo "
    /**
     * 导出数据
     * @param array \$params get参数，用于导出数据的控制
     * @return array
     */
    public function exportData(array \$params) : array
    {
        try {
            \$tmpList = [];
            \$list    = \$this->{$tableNameToCamelCaseLower}QueryLogic->getList(\$params, [], [], false)->cursor();

            // \$status = match (\$v->status) {
            //     1       => '商城订单支付',
            //     2       => '充值',
            //     default => '--'
            // };
            
            foreach (\$list as \$v) {
                // 导出的数据
                \$tmpList[] = [";
                    if (isset($data['field_title'])) {
                        foreach ($data['field_title'] as $key => $value) {
                            if ($value) {
                            echo "
                    \$v->{$key} ?? '',";
                            }
                        }
                    }
                echo "
                ];
            }
        } catch (\Throwable \$e) {
            abort(\$e->getMessage());
        }

        // 表格头
        \$header = ['{$excelHeader}'];
        return [
            'filePath' => export(\$header, \$tmpList),
            'fileName' => \"{$data['table_title']}.xlsx\",
        ];
    }\n";

    }
?>