<?php
    // updateStatus更新状态
    if (in_array('updateStatus', $logicFunctions)) {
        echo "
    /**
     * 更新状态
     * @param int|array \$id
     * @param int \$status
     */
    public function updateStatus(int|array \$id, int \$status)
    {
        Db::startTrans();
        try {
            {$data['model']['file_name']}::where('id', 'in', \$id)->update([
                'status' => \$status
            ]);";

            // 是否全表缓存
            if (isset($data['logic']['logic_type']) && $data['logic']['logic_type'] == 2) {
                echo "
            Cache::delete(\"{$tableNameToCamelCase}\");
            if (is_array(\$id)) {
                foreach (\$id as \$v) {
                    Cache::delete(\"{$tableNameToCamelCase}{\$v}\");
                }
            } else {
                Cache::delete(\"{$tableNameToCamelCase}{\$id}\");
            }";
            }

            echo "
            Db::commit();
        } catch (\Throwable \$e) {
            Db::rollback();
            abort(\$e->getMessage());
        }
    }\n";

    }
?>