<?php
    // updateSort更新排序
   if (in_array('updateSort', $logicFunctions)) {
        echo "
    /**
     * 更改排序
     * @param array \$params
     * */
    public function updateSort(array \$params)
    {
        Db::startTrans();
        try {
            \$updateData = [];
            foreach (\$params as \$v) {
                \$updateData[] = [
                    'id' => \$v['id'],
                    'sort' => intval(\$v['sort'])
                ];
            }
            (new {$data['model']['file_name']}())->saveAll(\$updateData);    
            ";
            

            // 是否全表缓存
            if (isset($data['logic']['logic_type']) && $data['logic']['logic_type'] == 2) {
            echo "
            Cache::delete(\"{$tableNameToCamelCase}\");";
            }

            echo "
            Db::commit();
        } catch (\Throwable \$e) {
            Db::rollback();
            abort(\$e->getMessage());
        }
    }\n";

    }
?>